#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/social_net_db?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KJU%7568eyfdhhg65*(4232$#2SDHjhj
#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql = TRUE

#Mail Settings
mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.mailsender=